# framework-parent

./: pom.xml
framework-base/: pom.xml
framework-base/src/main/java/cn/kidtop/framework/base/: BaseCMP.java  BaseDTO.java  BaseEnum.java  BeansContextUtil.java
framework-elasticsearch/: pom.xml
framework-elasticsearch/src/main/java/cn/kidtop/framework/elasticsearch/: ElasticConstants.java  ElasticSearchConfig.java  ElasticSearchQueries.java  ElasticSearchRequest.java  ElasticSearchService.java  ElasticSearchUtil.java
framework-elasticsearch/src/main/java/cn/kidtop/framework/elasticsearch/converter/: ElasticSearchConverter.java  ElasticSearchConverterUtil.java
framework-elasticsearch/src/main/java/cn/kidtop/framework/elasticsearch/enumeration/: BaseEElasticSearchInnerName.java  BaseElasticSearchIndexEnum.java  BaseElasticSearchIndexTypeEnum.java
framework-elasticsearch/src/main/java/cn/kidtop/framework/elasticsearch/exception/: ElasticSearchException.java
framework-elasticsearch/src/main/java/com/fushun/framework/elasticsearch/: ElasticSearchRequest.java  ElasticSearchService.java  ElasticSearchUtil.java
framework-elasticsearch/src/main/java/com/fushun/framework/elasticsearch/converter/: ElasticSearchConverterUtil.java
framework-elasticsearch/src/main/java/com/fushun/framework/elasticsearch/enumeration/: BaseEElasticSearchInnerName.java  BaseElasticSearchIndexEnum.java  BaseElasticSearchIndexTypeEnum.java
framework-elasticsearch/src/main/java/com/fushun/framework/elasticsearch/exception/: ElasticSearchException.java
framework-elasticsearch/src/test/java/cn/com/kidtop/elasticsearch/: ElasticSearchCRUDTest.java
framework-elasticsearch/src/test/java/cn/com/kidtop/elasticsearch/cmp/: TestCMP.java
framework-elasticsearch/src/test/java/com/fushun/framework/elasticsearch/: ElasticSearchCRUDTest.java
framework-elasticsearch/src/test/java/com/fushun/framework/elasticsearch/cmp/: TestCMP.java
framework-exception/: pom.xml
framework-exception/src/main/java/cn/kidtop/framework/base/: BaseCustomizeMessageExceptionEnum.java  BaseExceptionEnum.java
framework-exception/src/main/java/cn/kidtop/framework/exception/: BaseException.java  BusinessException.java  ConverterException.java  RedisException.java  SystemException.java
framework-exception/src/main/java/cn/kidtop/framework/message/: CodeMessage.java
framework-file-resource/: pom.xml
framework-file-resource/src/main/java/cn/kidtop/framework/qiniu/: QiNiuConfig.java  QiNiuExceptin.java  QiNiuService.java
framework-file-resource/src/main/java/cn/kidtop/framework/qiniu/result/: DelFileResultDTO.java
framework-file-resource/src/main/java/com/fushun/framework/filestorage/qiniu/: QiNiuConfig.java  QiNiuExceptin.java  QiNiuService.java
framework-ice/: pom.xml
framework-ice/src/main/java/cn/kidtop/framework/ice/aop/: PerfDispatchInterceptor.java
framework-ice/src/main/java/cn/kidtop/framework/ice/bean/: IceBeanJsonPropertyFilter.java
framework-ice/src/main/java/cn/kidtop/framework/ice/constant/: MagicData.java
framework-ice/src/main/java/cn/kidtop/framework/ice/exception/: IceException.java  ProcessInfoException.java  RedirectSystemOutException.java  UnknownRPCServiceExcepton.java
framework-ice/src/main/java/cn/kidtop/framework/ice/init/: AbstractIceBoxService.java  Bootstrap.java  IceBoxInit.java  IceInit.java  ProcessInfo.java  Sl4jIceBoxServer.java  Sl4jIceBoxTestServer.java
framework-ice/src/main/java/cn/kidtop/framework/ice/log/: Sl4jLogerI.java
framework-ice/src/main/java/cn/kidtop/framework/ice/proxy/: IceProxy.java
framework-ice/src/main/java/cn/kidtop/framework/ice/spring/: SpringInitializer.java  SpringUtil.java
framework-ice/src/main/java/cn/kidtop/framework/ice/thread/: StaticSession.java  ThreadIdUtil.java
framework-ice/src/main/java/cn/kidtop/framework/ice/util/: ConverterIceUtil.java  Glacier2Callback.java  Glacier2Client.java  ICEClientUtil.java  ICEGlacierClientUtil.java  JsonUtil.java
framework-ice/src/main/java/com/fushun/framework/ice/aop/: PerfDispatchInterceptor.java
framework-ice/src/main/java/com/fushun/framework/ice/bean/: IceBeanJsonPropertyFilter.java
framework-ice/src/main/java/com/fushun/framework/ice/constant/: MagicData.java
framework-ice/src/main/java/com/fushun/framework/ice/exception/: IceException.java  ProcessInfoException.java  RedirectSystemOutException.java  UnknownRPCServiceExcepton.java
framework-ice/src/main/java/com/fushun/framework/ice/init/: AbstractIceBoxService.java  Bootstrap.java  IceBoxInit.java  IceInit.java  ProcessInfo.java  Sl4jIceBoxServer.java  Sl4jIceBoxTestServer.java
framework-logs/: pom.xml
framework-spring-boot/: pom.xml
framework-spring-boot/src/main/java/cn/kidtop/framework/spring/: SpringContextUtil.java
framework-test/: pom.xml
framework-util/: pom.xml
framework-util/src/main/java/cn/kidtop/framework/beans/: ApplicationInitialBean.java  BitEnum.java  ConverterUtil.java  ObjectConverter.java  TypeAwareBeanCopier.java
framework-util/src/main/java/cn/kidtop/framework/constant/: SystemConstant.java
framework-util/src/main/java/cn/kidtop/framework/http/: HttpClient.java
framework-util/src/main/java/cn/kidtop/framework/util/: AssertUtils.java  BeanUtils.java  CollectionUtils.java  DESUtil.java  DateUtil.java  EnumUtil.java  ExceptionUtil.java  Help.java  JsonUtil.java  MD5Util.java  NumberUtil.java  PinYin4jUtil.java  QRCodeUtil.java  ReflectUtil.java  SkuNumUtil.java  StringUtils.java  TokenUtil.java  UUIDUtil.java
framework-zookeeper/: pom.xml
framework-zookeeper/src/main/java/cn/kidtop/framework/zookeeper/: ZkClient.java
framework-zookeeper/src/main/java/com/fushun/framework/zookeeper/: ZkClient.java
framework-zookeeper/src/test/java/cn/com/kidtop/zookeeper/: DeferredGatewayStarter.java  Gateway.java  GatewayThread.java  PortUtils.java  TestUtil.java  ZkClientTest.java  ZkClientUtilsTest.java
framework-zookeeper/src/test/java/com/fushun/framework/zookeeper/: DeferredGatewayStarter.java  Gateway.java  GatewayThread.java  PortUtils.java  TestUtil.java  ZkClientTest.java  ZkClientUtilsTest.java
(+82 files in other folders)
