<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.fushun.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fushun.framework</groupId>
    <artifactId>framework-exception</artifactId>
    <name>framework-exception</name>

    <dependencies>
        <dependency>
            <groupId>com.fushun.framework</groupId>
            <artifactId>framework-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fushun.framework</groupId>
            <artifactId>framework-logs</artifactId>
        </dependency>

    </dependencies>

</project>